# Example .env file for HireVision Python LLM_API Backend

API_GROQ=your_groq_api_key
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=hirevision-resume-storage


